<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.47" ClassName="CNestedPlcProjDef">
	<Project GUID="{5001E822-02D1-4769-8D3B-CA337D54A231}" Name="ReceivingMQTT" PrjFilePath="..\..\ReceivingMQTT\ReceivingMQTT.plcproj" TmcFilePath="..\..\ReceivingMQTT\ReceivingMQTT.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="ReceivingMQTT\ReceivingMQTT.tmc" TmcHash="{E70C25F6-99AB-D6B2-F904-DA3F3B0C8CA3}">
			<Name>ReceivingMQTT Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502041"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
